# SportTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/bsuir/sporttracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/sporttracker/: App.kt
app/src/main/java/by/bsuir/sporttracker/db/: AppDatabase.kt  PlanDao.kt  TrackDao.kt
app/src/main/java/by/bsuir/sporttracker/di/: CheckLocationModule.kt
app/src/main/java/by/bsuir/sporttracker/model/: LocationDB.kt  Plan.kt  Section.kt  Segment.kt  Track.kt
app/src/main/java/by/bsuir/sporttracker/module/: PlanSelector.kt  TrackBuilder.kt  TrackSelector.kt  TrackedModule.kt  Tracker.kt
app/src/main/java/by/bsuir/sporttracker/service/: RequestLocationService.kt
app/src/main/java/by/bsuir/sporttracker/view/: MainActivity.kt  TrackFragment.kt
app/src/main/java/by/bsuir/sporttracker/view/newtrack/: BuildingState.kt  NewTrackFragment.kt
app/src/main/java/by/bsuir/sporttracker/view/plan/: PlanFragment.kt  SectionAdapter.kt
app/src/main/java/by/bsuir/sporttracker/view/planlist/: PlanAdapter.kt  PlanListFragment.kt
app/src/main/java/by/bsuir/sporttracker/view/tracklist/: TrackAdapter.kt  TrackListFragment.kt
app/src/main/res/drawable/: divider_laps.xml  ic_action_settings_24.xml  ic_plan_24.xml  ic_round_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_monitoring.xml  fragment_new_track.xml  fragment_plan.xml  fragment_plan_list.xml  fragment_track.xml  fragment_track_list.xml  fragment_training.xml  item_lap.xml  item_plan.xml  item_section.xml  item_timecut.xml  item_track.xml
app/src/main/res/menu/: bottom_app_bar.xml  navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/bsuir/sporttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
