<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_track"
        android:icon="@mipmap/ic_map"
        android:title="@string/title_track" />

    <item
        android:id="@+id/navigation_training"
        android:icon="@mipmap/ic_training"
        android:title="@string/title_training" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/title_settings" />

</menu>